<!DOCTYPE html>
<html>
  <head>
	<title>PojavLauncher - Launcher news, changelog</title>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
	
    <style type="text/css">
	    body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelog {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
	
    </style>
  </head>
  <body>
	<h3 style="padding-left: 20px;">PojavLauncher</h3>
	<div class="changelog">
	  <h2>PojavLauncher iOS changelog is under construction. For now, what is currently available on v2.1:</h2>
- Working Launcher without jailbreak, includes both Java 8 and 17
- Plug-and-play: automatic Java version and renderer selection
- New UI, so we got a changelog here!
- Copy/Open Link ingame
- Complete custom controls support
- Improved Keyboard and Mouse support
- Partial Controller support
- Many bugs fixed
	</div>
	
	<div id="frame" width="100%" height="100%" background="white"></div>
  </body>
</html>
