<!DOCTYPE html>
<html>
  <head>
	<title>PojavLauncher - Launcher news, changelog</title>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=3.0" name="viewport" />
	
    <style type="text/css">
	    body {
		  margin: 0;
		  padding: 0;
		  background-color: #fdfdff;
		  
		  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
		  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	  
		.changelogzzz {
		  padding: 10px;
		  background-color: #f0f0f2;
		  background-image: url('https://minecraft.net/content/dam/minecraft/backgrounds/bg-wool-dark.png');
		  color: white;
		}
		
		a:link, a:visited {
		  color: #2198bf;
		}
	
    </style>
    <!--
    <script>
    alert("This version is outdated and no longer maintained. Please update to v3 to get latest features and security updates.");

    function reqListener () {
      document.getElementById("frame").innerHTML = this.responseText;
    }
    
    var oReq = new XMLHttpRequest();
    oReq.addEventListener("load", reqListener);
    oReq.open("GET", "https://github.com/PojavLauncherTeam/PojavLauncher/releases/tag/v3.3.0-testing");
    oReq.send();
    </script>
-->
  </head>
  <body>
<!--
	<h3 style="padding-left: 20px;">PojavLauncher</h3>
-->
	<div class="changelogzzz">
	  <h2>Still using PojavLauncher v2? This version is outdated! <a href="https://github.com/PojavLauncherTeam/PojavLauncher/releases/tag/v3.3.0-testing">Update to v3.3</a> right now to get features as below:</h2>
      - Minecraft 1.12+ up to latest 1.17 snapshot are supported! <br>
      - Forge (1.12.2 and below) and Fabric are supported. <br> 
	</div>
	
	<div id="frame" width="100%" height="100%" background="white"></div>
  </body>
</html>
